# postulacion-backend

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/romero/postulacion/api/: ApplicationConfig.java  ClienteResource.java  EmpleadoResource.java
src/main/java/com/romero/postulacion/bo/: ClienteBo.java  EmpleadoBo.java  UsuarioBo.java
src/main/java/com/romero/postulacion/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/romero/postulacion/dto/: ClienteDto.java  EmpleadoDto.java  MensajeDto.java  MovimientosDto.java  PersonaDto.java
src/main/java/com/romero/postulacion/enums/: TipoMovimiento.java  TipoUsuario.java
src/main/java/com/romero/postulacion/model/: Movimientos.java  Usuario.java
src/main/java/com/romero/postulacion/util/: Conexion.java  ResultSetToObject.java  Util.java
src/main/resources/: conexion.properties
